DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=analysis
DB_HOST=localhost:5432

MONGODB_HOST=my-mongo
MONGODB_PORT=27017
MONGODB_USER=my-user
MONGODB_PASSWORD=my-password
MONGODB_DATABASE=my-mongo-db
MONGODB_COLLECTION=analysis

CORS_ORIGINS=http://localhost:5173

JWT_SECRET=WRITE_YOUR_JWT_SECRET

NOAA_TOKEN="your_noaa_token_here"